# LMSStystemAPI

./: LMS_System.sln
LMS_System/: Dockerfile  LMS_System.csproj  Program.cs  appsettings.json
LMS_System/Controllers/: AccountController.cs  AnwserController.cs  ClasseseController.cs  CouresController.cs  CoursesController.cs  DocumentController.cs  ExamController.cs  NotifycationController.cs  QuestionController.cs  RolesController.cs  UsersController.cs
LMS_System/Helper/: GenerateRefreshToken.cs  GenerateToken.cs  HashMD5.cs  Mapper.cs  Pagination.cs
LMS_System/Helper/Mapper/: Mapper.cs
LMS_System/LMSSystem.Model/DTOs/: AccountDTO.cs  AnwserDTO.cs  ClassDTO.cs  ClassesDTO.cs  CoursesDTO.cs  DocumentDTO.cs  EmailDTO.cs  ExamDTO.cs  LocationDTO.cs  LoginDTO.cs  NotificationDTO.cs  PersionalDocumentDTO.cs  QuestionDTO.cs  RefreshToken.cs  ResetPasswordRequest.cs  RoleDTO.cs  SubjectDTO.cs  UserDTO.cs
LMS_System/LMSSystem.Model/Data/: DataContext.cs
LMS_System/LMSSystem.Model/Models/: Account.cs  Anwser.cs  Class.cs  Courses.cs  Document.cs  Exam.cs  Location.cs  Notification.cs  PersionalDocument.cs  Question.cs  Roles.cs  Subject.cs  User.cs  User_Class.cs
LMS_System/LMSSystym.Models/Models/: Account.cs  Courses.cs  Document.cs  Exam.cs  Location.cs  Notification.cs  PersionalDocument.cs  Question.cs  Roles.cs  Subject.cs  User.cs
LMS_System/LMSSystym.Models/Models/Data/: DataContext.cs
LMS_System/Migrations/: 20230621231728_Dbinit.Designer.cs  20230621231728_Dbinit.cs  20230625220741_DbInit.Designer.cs  20230625220741_DbInit.cs  20230626004515_somethongwrong.Designer.cs  20230626004515_somethongwrong.cs  20230628204205_editDb.Designer.cs  20230628204205_editDb.cs  20230703134601_fixthis.Designer.cs  20230703134601_fixthis.cs  DataContextModelSnapshot.cs
LMS_System/Properties/: launchSettings.json
LMS_System/Prototypes/: ApiResponse.cs  jwtHandle.cs
LMS_System/Repository/: AccountRepository.cs  AnwserRepository.cs  CouresRepository.cs  CourseRepository.cs  DocumentRepository.cs  DoscumentRepository.cs  EmailRepository.cs  ExamRepository.cs  NotificationRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs
LMS_System/Repository/IRepository/: IAccountRepository.cs  IAnwserRepository.cs  ICouresRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IExamRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUserRepository.cs
